DJANGO_SECRET_KEY=django-insecure-uiq%t+c=+hju9)8t=br%$&x^!!74qb%m2tqd@dht)#_1h4a7@=
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=jeswin
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432